{
  "name": "@hecom/navigation",
  "version": "1.0.2",
  "description": "Navigation API",
  "main": "dist/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:hecom/navigation.git"
  },
  "author": "Xiaosong Gao",
  "license": "MIT",
  "peerDependencies": {
    "@hecom/foundation": "*"
  }
}
